#Link to Graphical Visualization: https://trinket.io/glowscript/e4ca1437ec

# Line of Charge

graph1=gdisplay(x=0, y=0, width=400, height=200, \
title='', xtitle='n', ytitle='Enum,Exact',foreground=color.black, \
background=color.white)
func1=gcurve(color=color.red)
func2=gcurve(color=color.blue)
  
graph2=gdisplay(x=0, y=250, width=400, height=200, \
title='', xtitle='L', ytitle='Enum,Einf',foreground=color.black, \
background=color.white)
func4=gcurve(color=color.red)
func5=gcurve(color=color.blue) 

graph3=gdisplay(x=0, y=500, width=400, height=200, \
title='', xtitle='n', ytitle='error(Enum,Exact)',foreground=color.black, \
background=color.white)
func3=gcurve(color=color.black)

graph4=gdisplay(x=0, y=750, width=400, height=200, \
title='', xtitle='L', ytitle='error(Enum,Einf)',foreground=color.black, \
background=color.white)
func6=gcurve(color=color.black)

K=8.99e9

L=1
x=1
lam=1e-9
Q=lam*L
for n in arange(8,20,1):
  E=0
  dy=L/n
  dq=lam*dy
  for y in arange(-L/2+dy/2,L/2,dy):
    r=sqrt(y**2+x**2)
    costheta=x/r
    dEx=(K*dq/r**2)*costheta
    E=E+dEx
  Enum=E
  Eexa= K*Q/(x*sqrt(x**2+L**2/4))
  error=abs(Enum-Eexa)/Eexa*100
  func1.plot(pos=(n,Enum))
  func2.plot(pos=(n,Eexa))
  func3.plot(pos=(n,error))
  
  
 
for L in arange(30,60,1):
  Q=lam*L
  dy=1/100
  E=0
  dq=lam*dy
  for y in arange(-L/2+dy/2,L/2,dy):
    r=sqrt(y**2+x**2)
    costheta=x/r
    dEx=(K*dq/r**2)*costheta
    E=E+dEx
  Enum=E
  #Eexa= K*Q/(x*sqrt(x**2+L**2/4))
  Einf=2*K*lam/x
  error=abs(Enum-Einf)/Einf*100
  func4.plot(pos=(L,Enum))
  func5.plot(pos=(L,Einf))
  func6.plot(pos=(L,error))

# Anwers
# 1) 9
# 2) 45
